<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <style >
        .SD{
            background-color: aquamarine;
            margin-left: 100px;
            height: 25px;
        }
        .JD{
            background-color: aquamarine;
            margin-left: 100px;
            margin-top: 20px;
            height: 25px;
        }
        .MD{
            background-color: aquamarine;
            margin-left: 100PX;
            margin-top: 20px;
            height: 25px;
        
        }
        .DD{
            background-color: aquamarine;
            margin-left: 100px;
            margin-top: 20px;
            height: 25px;
        }
        .HD{
            background-color: aquamarine;
            margin-left: 100px;
            margin-top: 20px;
            height: 25px;
        }
        .AD{
            background-color: aquamarine;
            margin-left: 100px;
            margin-top: 20px;
            height: 25px;
        }
        .HI{
            background-color: rgb(90, 169, 205);
            margin-left: 230px;
            margin-top: 30px;
            height: 25px;
        }
        .HELLO{
            background-color: palevioletred;
            margin-left: 280px;
            margin-top: 10px;
            height: 25px;
        }
        .KD{
            margin-left: 325px;
            margin-right: 462PX;
            margin-top: 150px;
            margin-bottom: 50px;
        }
        .E{
            margin-left: 240px;
            margin-top: 100px;
            height: 120px;
        }
        </style>
</head>        
<body style="background-image: url(./bg\ image.jpg);background-size: cover;">
    <form action="" style="background-color: bisque;background-size: cover;" class="KD">
    <h1 class="E">LOGIN</h1>
    <input type="text" placeholder="first name" class="SD">
    <input type="text" placeholder="lastname" class="JD"><br>
    <input type="text" placeholder="contactnumber" class="MD">
    <input type="email" placeholder="email" class="DD"><br>
    <input type="password" placeholder="password" class="HD">
    <input type="password" placeholder="conformpassword" class="AD"><br>
    <input type="create account" placeholder="create account" class="HI"><br>
    <button class="HELLO">Login</button><br>
    <i class="fa-brands fa-twitter" style="margin-left:260px;"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-google"></i>
    </form>
</body>
</html>