<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: deeppink;
            animation-name: example;
            animation-duration:  4s;
        }
           @keyframes example{
            0% {background-color: yellow;}
            10% {background-color: darkblue;}
            25% {background-color: brown;}
            50% {background-color: crimson;}
            75% {background-color: hotpink;}
            90% {background-color: lightyellow;}
            100% {background-color: mediumblue;}
        }
    </style>
</head>
<body>
    <h1>css animation</h1>
    <div></div>
</body>
</html>